
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
  }
  
  
  .sidebar {
    width: 250px;
    height: 100vh;
    background: #685e5e;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sidebar-content {
    text-align: center;
  }
  
  .sidebar h2 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin: 20px 0;
  }
  
  .sidebar nav ul li a {
    color: #18126e;
    text-decoration: none;
    font-weight: 600;
  }
  .page :hover{
    cursor: pointer;
    color: red;
  }
  .social-media{
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: white;
    color: black;
    font-weight: 600;
  
  }
  
  
  .main-content {
    margin-left: 250px; 
  }

    .animation {
      font-size: 2em;
      font-weight: bold;
      opacity: 0;
      animation: slideIn 4s ease-in-out forwards;
  }
  
  @keyframes slideIn {
      0% {
          opacity: 0;
          transform: translateX(-100px);
      }
      100% {
          opacity: 1;
          transform: translateX(0);
      }
  }
  
  
  
 
  .home-section {
    height: 100vh;
    background: url('asset/japan-background-digital-art.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  
  .home-section h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  .home-section p {
    font-size: 1.5rem;
  }
  
  
  .about-section {
    padding: 60px 0;
    background: #fff;
  }
  
  .about-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  .about-section p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
 
  .projects-section {
    padding: 60px 0;
    background: #f4f4f4;
  }
  
  .projects-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  
  .contact-section {
    padding: 60px 0;
    background: #fff;
  }
  
  .contact-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
  }
  
  form input, form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }